# manbu

doc/对象聚合库/: 升级方案.doc  新建 WPS文字 文档.doc
doc/对象聚合库/confnew/conf2.4/: capacity-scheduler.xml  core-site.xml  core-site.xmlh  fair-scheduler.xml  hadoop-env.sh  hadoop-metrics2.properties  hdfs-site.xml  hdfs-site.xmlh  log4j.properties  mapred-env.sh  mapred-site.xml  slaves  yarn-env.sh  yarn-site.xml
doc/对象聚合库/confnew/hbaseconf0.96/: hbase-env.sh  hbase-site.xml  log4j.properties  regionservers
doc/对象聚合库/confold/conf0.20/: core-site.xml  exclude.bak_20140914  exclude_mr  fair-scheduler.xml  hadoop-env.sh  hadoop-metrics.properties  hadoop-policy.xml  hdfs-site.xml  hdfs-site.xml.bak_20150106  log4j.properties  mapred-site.xml  masters  scphdfs  slaves  slaves_bak0930  sync  tasktrackers
java/: assembly.xml  codestyle.xml  pom.xml
java/hadooptools0202/: assembly.xml  pom.xml
java/hadooptools0202/src/main/java/com/sina/sdptools/app/: JobCleanerApp.java
java/hadooptools0202/src/main/java/com/sina/sdptools/hadoop/job/tool/: JobManager.java
java/hbasetools094/: pom.xml
java/hbasetools094/src/main/java/com/sina/sdptools/app/: ClusterHealthCheckApp.java  CompactionApp.java  Test.java
java/hbasetools094/src/main/java/com/sina/sdptools/hbase/: HBaseCluster.java  RegionServer.java
java/hbasetools094/src/main/java/com/sina/sdptools/hbase/tool/: BalanceRegion.java  CompactionManager.java
java/hbasetools094/src/main/java/com/sina/sdptools/util/: DateUtil.java
java/hbasetools096/: assembly.xml  pom.xml
java/hbasetools096/src/main/java/com/sina/sdptools/app/: ClusterHealthCheckApp.java  CompactionApp.java  VerifyTabledataApp.java
java/hbasetools096/src/main/java/com/sina/sdptools/hbase/: HBaseCluster.java  RegionServer.java  VerifyTabledataMR.java
java/hbasetools096/src/main/java/com/sina/sdptools/hbase/tool/: BalanceRegion.java  CompactionManager.java
java/hbasetools096/src/main/java/com/sina/sdptools/util/: HaActiveNamenode.java
java/hfilesync/: README.md  pom.xml
java/hfilesync/docs/: intro.ppt
java/hfilesync/src/main/java/com/sina/sdptools/app/hfilesync/cli/: HFileSyncTool.java
java/hfilesync/src/main/java/com/sina/sdptools/app/hfilesync/core/: ByteString.java  CopyRegionJob.java  HFileSyncer.java  HRegionInfo94.java  MoreIOUtils.java  MorePreconditions.java  RowRange.java  ShellUtils.java  TableRowRanges.java
java/hfilesync/src/main/java/com/sina/sdptools/app/hfilesync/util/: JobNamer.java
java/hfilesync/src/test/java/com/sina/sdptools/app/hfilesync/core/: CopyRegionJobTest.java  HFileSyncerTest.java  HRegionInfo94Test.java  RowRangeTest.java  TestingUtils.java
java/hfilesync/src/test/resources/com/sina/sdptools/app/hfilesync/core/: regioninfo  regioninfo2
java/runtools/: .project  pom.xml
java/runtools/src/main/java/com/sina/sdptools/: AppDriver.java
java/runtools/src/main/java/com/sina/sdptools/app/: HelloApp.java
java/runtools/src/main/java/com/sina/sdptools/core/: RunProgramDriver.java  RunTool.java  VersionInfo.java
java/runtools/src/main/resources/conf/: core-default.xml  log4j.properties
python/cluster_info/: cluster_master.py
python/disk/cmdb/: allcmdb.py  cmdb.all  cmdb.hadoop  cmdb.nosql
python/disk/mdiskcapacity/: diskmail.py  hadoop_role.py  mdiskcapacity.py
python/disk/mdiskchk/: diskmail.py  hadoop_role.py  mdiskchk.py
python/disk/mdiskchk/cmdb/: allcmdb.py  cmdb.hadoop
python/tcollector_check/: diskmail.py  hadoop_nodeall.py  tcollectorchk.py  tcollectorctr.sh
shell/: README.md  autoraid0.sh  backup.sh  cluster_autochecker.sh  cluster_checker.sh  cluster_tools.sh  myraid.sh  remove_blacklist_tracker.sh  rs_restrt.sh  showdisk.sh  update_xml.sh
