<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sina</groupId>
	<parent>
		<artifactId>sdptools</artifactId>
		<groupId>com.sina</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hbasetools094</artifactId>
	<packaging>jar</packaging>

	<name>hbasetools094</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.sina.sdptools.AppDriver</mainClass>
						</manifest>
					</archive>
			        <!--descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs-->
			        <descriptors>
			        	<descriptor>assembly.xml</descriptor>
			        </descriptors>
				</configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>0.20.2-cdh3u3</hadoop.version>
		<hbase.version>0.94.10</hbase.version>
		<jsoup.version>1.7.2</jsoup.version>
		<junit.version>4.8.2</junit.version>
		<guava.version>r09-jarjar</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
	    <dependency>
	    	<groupId>com.sina</groupId>
	    	<artifactId>runtools</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	</dependencies>
</project>
