<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
     <property>
         <name>dfs.replication</name>
         <value>3</value>
         <final>true</final>
     </property>

     <property>
         <name>dfs.name.dir</name>
         <value>/data1/hadoop/namenode,/data1/hadoop/namenode_nfs</value>
         <final>true</final>
     </property>

     <property>
         <name>dfs.data.dir</name>
         <value>/data2/hadoop/data/datanode,/data3/hadoop/data/datanode,/data4/hadoop/data/datanode,/data5/hadoop/data/datanode,/data6/hadoop/data/datanode,/data7/hadoop/data/datanode,/data8/hadoop/data/datanode,/data9/hadoop/data/datanode,/data10/hadoop/data/datanode,/data11/hadoop/data/datanode</value>
         <final>true</final>
     </property>

     <property>
         <name>fs.checkpoint.dir</name>
         <value>/data1/hadoop/namesecondary</value>
         <final>true</final>
     </property>

     <property>
         <name>dfs.block.size</name>
         <value>134217728</value>
         <final>true</final>
     </property>

     <property>
         <name>dfs.hosts</name>
         <value>/usr/local/common/hadoop/conf/include</value>
         <final>true</final>
     </property>

     <property>
         <name>dfs.hosts.exclude</name>
         <value>/usr/local/common/hadoop/conf/exclude</value>
         <final>true</final>
     </property>

     <property>
         <name>dfs.datanode.max.xcievers</name>
         <value>8192</value>
     </property>

     <property>
         <name>dfs.namenode.handler.count</name>
         <value>128</value>
     </property>

     <property>
         <name>dfs.datanode.handler.count</name>
         <value>8</value>
     </property>
        
     <property>
         <name>dfs.datanode.socket.write.timeout</name>
         <value>0</value>
     </property>
        
     <property>
         <name>dfs.socket.timeout</name>
         <value>180000</value>
     </property>

     <property>
         <name>dfs.balance.bandwidthPerSec</name>
         <value>52428800</value>
     </property>
     <property>
          <name>dfs.datanode.read.skip.checksum</name>
          <value>true</value>
     </property>
  
  <!-- For hue   -->
  <property>
    <name>dfs.namenode.plugins</name>
    <value>org.apache.hadoop.thriftfs.NamenodePlugin</value>
    <description>Comma-separated list of namenode plugins to be activated.</description>
  </property>
  <property>
    <name>dfs.datanode.plugins</name>
    <value>org.apache.hadoop.thriftfs.DatanodePlugin</value>
    <description>Comma-separated list of datanode plugins to be activated.</description>
  </property>
  <property>
    <name>dfs.thrift.address</name>
    <value>0.0.0.0:10090</value>
  </property>

</configuration>
